*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style:  none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #ffff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --transition: all 400ms ease;
    --container-width-lg: 80%; 
    --container-width-md: 90%; 
    --container-width-sm: 94%; 
}

body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
html{
    scroll-behavior: smooth;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h1,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent ;
    font-weight: 500;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}


/*=========== Button Scroll Up =================*/

#progress{
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.2);
}
#progress,#progress-value{
    place-items: center;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#progress-value{
    display: block;
    height: calc(100% - 15px);
    width:  calc(100% - 15px);
    cursor: pointer;
    background-color: #ffffff;
    display: grid;
    font-size: 35px;
    color: #001a2e;
}

/*================== NavBar ==================*/
nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    padding-top: 1.5rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.window-scroll{
    background-color: var(--color-primary);
    box-shadow:0 1rem 2rem rgba(0, 0, 0, 0.2) ;
}
nav .nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
}

ul.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    padding-left: 4rem
}

ul.nav_menu a:hover{
    color: var(--color-bg2);
}


/*================== Header ==================*/
header{
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}


/*================== Category ==================*/

.categories{
    background-color: var(--color-bg1);
    height: 32rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_left{
    margin-right: 4rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background-color: var(--color-bg2);
    padding: 2rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3) ;
    z-index: 1;
}
.category:nth-child(2) .category_icon{
    background-color: var(--color-danger);
}

.category:nth-child(3) .category_icon{
    background-color: var(--color-success);
}

.category:nth-child(4) .category_icon{
    background-color: var(--color-warning);
}

.category:nth-child(5) .category_icon{
    background-color: var(--color-success);
}
.category_icon{
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    -webkit-border-radius: 0.9rem;
    -moz-border-radius: 0.9rem;
    -ms-border-radius: 0.9rem;
    -o-border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}


/*================== Popular Course ==================*/

.courses{
    margin-top: 10rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}

.course_info{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
}

/*================== Questions ==================*/

.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem ;
}

.faq{
    display: flex;
    align-items: center;
    gap: 1.4rem;
    background-color: var(--color-primary);
    padding: 2rem;
    height: fit-content;
    cursor: pointer;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.4rem;
}
.faq p{
    display: none;  
     margin-top: 0.7rem;
    
}

.faq.open p{
    display: block;
}

/*================== Testimonials ==================*/

.testimonials_container{
    margin-bottom: 5rem;
    overflow-x: hidden;
    position: relative;
}

.testimonial{
   padding-top: 0.5rem; 
}

.avatar{
   width: 6rem;
   height: 6rem;
   overflow: hidden;
   margin: 0 auto 1rem;
   border: 1rem solid var(--color-bg1) ;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    position: relative;
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
}

.testimonial_body::before{
    content: "";
    position: absolute;
    display: block;
    background:linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    left: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}


/*================== Footer ==================*/
footer{
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

}
.footer_container h4{
    margin-bottom: 1.4rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
   text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    font-size: 1rem;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/*============================= Media Query (TABLETS) ===========================*/

@media   (max-width: 1025px){
   .container{
    width: var(--container-width-md);
   }
   h1{
    font-size: 2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem
   }
   h4{
    font-size: 1.2rem;
   }
   /*=============== Navbar ==================*/
   nav button{
    display: inline-block;
    background-color: transparent;
    color: var(--color-white);
    font-size: 1.8rem;
    cursor: pointer;
   }
   #close-menu-btn{
    display: none;
   }
   .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    padding-left: 0;
    display: none;
   }

   .nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    -webkit-animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}
.nav_menu li:nth-child(2){
    animation-delay: 200ms;
}
.nav_menu li:nth-child(3){
    animation-delay: 200ms;
}
.nav_menu li:nth-child(4){
    animation-delay: 600ms;
}
   @keyframes animateNavItems {

    0% {
       transform: rotateZ(-90deg);
       -webkit-transform: rotateZ(-90deg);
       -moz-transform: rotateZ(-90deg);
       -ms-transform: rotateZ(-90deg);
       -o-transform: rotateZ(-90deg);
}
    100% {
        transform: rotateZ(0);
        -webkit-transform: rotateZ(0);
        -moz-transform: rotateZ(0);
        -ms-transform: rotateZ(0);
        -o-transform: rotateZ(0);
        opacity: 1;
}
   }

   .nav_menu li a{
    background-color: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
   .nav_menu li a:hover{
    background-color: var(--color-bg2);
    color: var(--color-white);
   }

   /*================== HEADER ========================= */
header{
    height: 52vh;
    margin-bottom: 4rem;
}
.header_container{
    gap: 0;
    padding-bottom: 3rem;
}

   /*================== Categories ========================= */
.categories{
    height: auto;
}
.categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories_left h1{
    text-align: center;
}
   /*================== Popular Course ========================= */
.courses{
    margin-top: 0;
   }
   .courses_container{
    grid-template-columns: 1fr 1fr;
   }

}
.faqs_container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;
}

.footer_container{
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 1170){
.categories{
    height: auto;
}
.categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories_left h1{
    text-align: center;
}
}
/*======================mobile query==========================*/

@media   (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }
    /*============ Heder ================*/
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        margin-top: 0;
    }
    .nav_menu{
    right: 5%;
    }   
    .header_left a{
        margin-left: 80px;
    }

   
    /*========================Categories========================*/
    .category{
        padding: 1rem;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
}
    .categories_left{
        margin-right: 0;
    }
    .categories_left p{
        margin-bottom: 1rem;
        margin-top: 0.5rem;
    }
    .categories_left a{
        margin-left: 80px;
    }
    .categories_right{
        grid-template-columns: 1fr;
        gap: 0.7rem;
    /*======================== Popular Course ========================*/
    } 
    .courses_container{
        grid-template-columns: 1fr;
    }
    /*======================== Questions ========================*/

    .faq{
        grid-template-columns: 100%;
    }
    /*======================== Footer ========================*/

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
}